# SlotMachines

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java  packageInfo.md
app/src/main/java/application/: MyApplication.java
app/src/main/java/broadcast/: AutoStartBroadcastReceiver.java  InstallReceiver.java  packageInfo.md
app/src/main/java/cache/: CacheUtils.java  packageInfo.md
app/src/main/java/dialog/: Card_dialog.java  LoadingDialog.java  ToastUtils.java  packageInfo.md
app/src/main/java/ftp/: FTP.java  ProgressInputStream.java
app/src/main/java/httpUtils/: DownloadMgr.java  MyOkHttp.java  packageInfo.md
app/src/main/java/httpUtils/body/: ProgressRequestBody.java  ResponseProgressBody.java
app/src/main/java/httpUtils/builder/: DeleteBuilder.java  DownloadBuilder.java  GetBuilder.java  OkHttpRequestBuilder.java  OkHttpRequestBuilderHasParam.java  PatchBuilder.java  (+3 more)
app/src/main/java/interface1/: MyInterface.java
app/src/main/java/model/: ChangeMoneyModel.java  Message.java  MoneyType.java
app/src/main/java/server/: AutoStartBroadcastService.java  HttpService.java  SerialPortService.java  WifiService.java  packageInfo.md
app/src/main/java/tools/: AlipayEncrypt.java  ComBean.java  CopyFile.java  FileUtils.java  GetAtCmd.java  GetFile.java  IMDisplay.java  IMPlayListener.java  IMPlayer.java  MPlayer.java  MPlayerException.java  MinimalDisplay.java  MyFunc.java  RegisterReceiverUtils.java  SendAt.java  SerialHelper.java  SharedPreferencesHelper.java  StreamUtil.java  Wifihelper.java  lg.java  packageInfo.md
app/src/main/java/view/: myVideoview.java  packageInfo.md
app/src/main/jni/: SerialPort.c
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  dialog_card_succesed.xml  dialog_loading.xml  zhifusend_layout.xml
app/src/main/res/values/: strings.xml  style.xml
(+37 files in other folders)
